*{
    box-sizing: border-box;
}

:root{
    font-size: 20px;
    font-family: 'Inika', serif;
    --color-blue: #0072DB;
    --color-orange: #FF9900;
    --white: #ffffff;
    --black: #000000;
    --gray: #A89D9D;
}

body{
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
}

p, a, span, li{
    margin: 0;
    padding: 0;
}

a{
    color: var(--white);
    text-decoration: none;
}

/* font-family: 'Inika', serif;
font-family: 'M PLUS 1p', sans-serif; */

.header div{
    font-family: 'M PLUS 1p', sans-serif;
    display: flex;
    letter-spacing: 0.1em;
    font-size: 48px;
    margin: 25px auto;
    text-align: center;
    justify-content: center;
}

.backgraund{
    width: 100%;
    height: 765px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/backgraund.png);
    background-repeat: no-repeat;
    background-position: 10%, 0;
}

.text__back{
    display: flex;
    color: var(--white);
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    justify-content: center;
    padding-top: 225px;
}

.text__back::before{
    content: url(../img/flag.png);
    margin-right: 38px;
}

.title_card_box{
    color: var(--black);
    font-weight: 700;
    font-size: 40px;
    padding: 48px 0 10px 80px;
}

.title_place{
    background-image: linear-gradient(to right, #00E0FF , #1400FF 50%, #FFA800 50%, #FFF500);
    width: 779px;
    height: 12px;
}

.cards{
    display: flex;
    padding: 40px 80px;
    margin: 0 auto;
}

.card{
    display: inline-block;
    width: 30%;
    border: 5px solid #0D095F;
    height: 481px;
    border-radius: 8.5%;
    vertical-align: top;
    margin: 0 auto;
}

.shadow1{
    box-shadow: -16px 21px 40px 0px rgba(0, 209, 255, 0.35);
}

.shadow{
    box-shadow: 16px 21px 40px 0px rgba(0, 209, 255, 0.35);
}

.card-margin{
    margin: 0 3%;
    box-shadow: 0px 21px 35px 0px rgba(0, 209, 255, 0.35);
}

.card_img>img{
    width: 100.3%;
}

.card_title{
    color: var(--color-blue);
    padding: 10px;
}

.card_description{
    color: var(--color-orange);
    padding: 10px;
}

.title_map{
    width: 568px;
    height: 63px;
    color: black;
    font-size: 40px;
    margin: 0 auto;
    border-bottom: 5px solid #1400FF;
}

.img_map{
    display: flex;
    justify-content: center;
    margin: 32px auto;
}

.go{
    width: 499px;
    height: 81px;
    background: #2A61F0;
    border-radius: 50px;
    margin: 0 auto 40px;
}

.go_rect{
    text-align: center;
    font-size: 64px;
}

.media_backgraunt{
    height: 233px;
    background-image: linear-gradient(to bottom, #013235, #0D0661);
}

.footer__title{
    font-family: 'M PLUS 1p', sans-serif;
    letter-spacing: 0.1;
    font-size: 48px;
    text-align: center;
}

.mail{
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--gray);
    font-size: 36px;
    text-align: center;
}

.tel{
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--gray);
    font-size: 36px;
    text-align: center;
}

.social{
    color: var(--gray);
    font-size: 36px;
    text-align: center;
}